<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>items</key>
<array>
<dict>
<key>assets</key>
<array>
<dict>
<key>kind</key>
<string>software-package</string>
<key>url</key>
<string>https://raw.githubusercontent.com/cathay-ins/deploy-app/main/CathayLifeVNiOSeSignIn.ipa</string>
</dict>
<dict>
<key>kind</key>
<string>display-image</string>
<key>url</key>
<string>https://b2e.cathaylife.com.vn/images/APP_IMAGE/com.cathayvn.signin.image/m_signin.png</string>
</dict>
<dict>
<key>kind</key>
<string>full-size-image</string>
<key>url</key>
<string>https://b2e.cathaylife.com.vn/images/APP_IMAGE/com.cathayvn.signin.image/m_signin.png</string>
</dict>
</array>
<key>metadata</key>
<dict>
<key>bundle-identifier</key>
<string>vn.com.cathaylife.signin</string>
<key>bundle-version</key>
<string>1.0.8</string>
<key>kind</key>
<string>software</string>
<key>title</key>
<string>E-Attendance(IOS)</string>
</dict>
</dict>
</array>
</dict>

</plist>





















